{
  "name": "music-manager-client",
  "version": "1.0.0",
  "description": "Music Manager Client",
  "scripts": {
    "buildcss:release": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
